<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BrowserControlFragment">

    <ImageButton
        android:id="@+id/newPageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newBookmark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/newBookmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toStartOf="@+id/newPageButton"
        app:layout_constraintStart_toEndOf="@+id/showBookmarks"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/showBookmarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@android:drawable/ic_input_get"
        app:layout_constraintEnd_toStartOf="@+id/newBookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>